***************************************************************************************************X
*X*X*X*X*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*XXX*X*XXXXXXX*X*X*X*X
*X*X*X*X*X*********X*********X*X***X*X*X*X***X*****X***X***X*X***X*X***X*****X*X***X*******X*X*X*X*X
*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXXXXXX*XXXXX*XXX*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX
***X*****X*X***X***X***X***X*************X*X***X*X*X***********X*X***********X*******X*X***X*X*****X
*X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXX*X*X*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*X
*X*X*X*X*X***X*X*******X***X*X***X*****X*X*X*X*X*X*******X*******X*****X*X*X*****X*X*****X*X***X*X*X
*X*X*XXX*XXX*X*X*X*X*XXXXX*XXX*X*XXX*XXX*X*XXXXXXX*XXXXX*X*X*XXX*X*X*X*XXXXXXXXX*XXX*XXX*X*XXX*XXX*X
*X*X***X*X***X*X*X*X*X*******X*X*X***X***X*X***********X*X*X***X*X*X*X*X***********X*X***X***X***X*X
XX*X*X*XXXXX*XXX*X*XXXXXXX*X*XXXXXXXXX*X*XXX*XXX*XXXXX*X*XXX*X*X*X*XXX*XXX*XXXXXXX*XXX*X*XXX*XXX*X*X
***X*X*X*****X***X*******X*X*****X*****X***X*X*****X***X***X*X*X*X*X***X*********X***X*X*X***X***X*X
*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX*XXXXXXXXXXX*XXX*X*XXX*X*XXX*X*X*X*X*X*X
*X*********X***X*****X*X*****X***X***X*X***************X***X***********X*X***X*X***X***X*X*X*X*X*X*X
XX*XXX*X*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*X*X*XXXXX*XXX*X*X*X*X*X*XXX*XXXXXXX*XXXXX*X*X*XXXXX*XXX*XXXXX
*****X*X*X***X*X*X*****************X***X*X*X*****X***X*X*X*X*X***X*****X*******X*X*X*X*****X*******X
*XXXXX*X*X*X*XXX*XXX*X*X*XXX*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*X*XXX*X*XXX*X
*X*****X*X*X*X*****X*X*X***X*X***X*X*X***X*X*******X***X*X***X*X*X***X*X*X*****X*X***X*X***X*X***X*X
*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXXXXXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*XXXXX*X
***X*****X*************X*X***X*X*X*X*X*X*X***X*******************X*X*X*X*******X***X***X*********X*X
*XXXXXXX*X*X*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*X*X*XXXXX*XXXXXXX*X*XXXXXXX*XXX*X*X*X*XXX*X
***X*****X*X***********X***************X*********X***X***X*X*X***********X*X*******X***X*X*X*X*X***X
*X*X*X*XXXXX*XXX*XXXXX*XXX*XXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*XXX*X*XXXXXXXXX*XXX*X*XXX*X*XXX*X*XXX*XXX
*X*X*X*X*****X*******X*X*******X***X*X*****X*****X*X***X*X***X*X*****X*****X***X***X*X***X*X*X*****X
*X*X*XXX*XXXXX*XXX*XXX*XXX*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXXXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X
*X*X*X***X*******X*X*****X*X*X***X***X*****X*X***X*X*******X*X*****X*******X*X***X*X*****X*X***X*X*X
*X*X*X*XXXXXXX*XXX*XXX*X*XXXXXXX*XXX*X*X*XXXXXXXXXXXXXXXXX*XXX*X*X*XXX*X*X*XXX*XXXXX*XXX*X*XXX*X*X*X
*X*X*X*X*********X***X*X***X*****X***X*X*X*******************X*X*X***X*X*X***X***X*****X*X***X*X*X*X
*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXX*X*X*X*X*XXXXX*XXX*X*X*X*XXXXX*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X*X*XXX*X
*X*******X*X*X***X*X*****X*X***X*X*X*X*X*X*******X*X*X*X*X*****X*******X***X*X*X*X*X*X***X*X*X***X*X
*X*XXXXX*XXXXX*XXXXXXXXX*XXX*XXX*X*X*X*X*X*XXX*X*XXX*XXX*X*X*X*X*XXX*XXXXXXXXXXX*XXXXXXX*X*X*XXX*X*X
*X*****X*****X*******X*****X*X***X*X*X*X*X***X*X***X***X*X*X*X*X***X*********X*******X***X*X***X*X*X
*XXX*XXX*XXX*XXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXX*X*X*XXXXX*X
*X*****X***X*X*******X*****X*****X***********X*X*****X*******X***X*X***X*X*******X*X*X***X*X*X*****X
*XXX*XXX*X*XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*X*XXXXX*XXX*X*X*X*X*X
***X***X*X***X*X***X*X*****X***X*X***X*X*X*X*X*X***X*X*******X*****X***X***X***X*X*******X*X*X*X*X*X
*XXX*XXXXXXX*X*XXXXXXX*XXX*X*X*X*X*X*XXX*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*X
***X*****X***X*****X***X***X*X*X*X*X*X***X*******X*****X*X***X*****X***X***X*********X*******X*****X
*XXX*XXX*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXXXXXXXXX*X*X*X*X*XXX*XXX*X*X*XXX*X*X*X*X*X*XXXXXXX*XXX*XXX*X*X
*X***X*****X*****X***X*X***X*****X***********X*X*X*X*X*X*****X*X*X*X***X*X*X*X*X***X*******X***X*X*X
*X*X*XXXXXXX*XXXXXXX*XXX*XXX*X*XXX*X*X*X*X*X*X*X*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*XXX*X*XXXXX*X*X*X*XXX
*X*X*X*********X*****X*****X*X***X*X*X*X*X*X*X*X*X*****X***X*X***X***X*X*X*X*X***X*X*X*****X*X*X***X
*XXX*X*X*X*X*X*XXXXXXX*XXX*XXX*XXXXX*X*X*X*XXXXXXX*XXXXX*X*X*XXXXX*X*XXX*X*X*X*XXXXX*XXXXX*XXX*X*X*X
***X*X*X*X*X*X*X*********X***X*****X*X*X*X*****X*******X*X*X*****X*X***X*X*X*X*****X*****X*X***X*X*X
XXXXXX*XXX*X*X*X*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXX*X*X*X*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXX*X
*********X*X*X*X*X*******************X***X*****X*****X*X***X*X*X***X*********X*X*****X*X*******X***X
*X*X*X*X*XXX*X*X*XXX*X*X*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*X*XXX*X
*X*X*X*X*X***X*X***X*X*X*X*X*****X*****X*X*******X*X*X*X*X*X*X*X*X*****X*X*****X*********X*X*X*X***X
XXXX*XXXXXXX*X*XXXXX*XXXXXXX*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*X*XXX*XXX*X*XXXXXXXXXXXXXXX*X*X*X*XXXXX*X
***********X*X*X*****X*******X*X***X***X*X*****X*****X*****X*X*****X*X***X*************X*X*X***X***X
*X*XXX*X*X*X*XXX*XXX*XXX*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*XXXXX*X*XXX*X*X*X*X*XXX*XXXXX*XXX*X*X*X
*X*X***X*X*X***X*X*****X*X*X*X*X***X***X*X*X*X*X*X*X*X*X*********X*X*X***X*X*X*X*X*****X***X***X*X*X
*X*X*XXXXX*XXXXXXX*X*XXX*XXX*X*X*X*X*X*X*X*XXXXX*XXX*X*XXXXXXXXXXXXX*X*XXX*XXX*XXXXXXXXXXX*XXXXX*XXX
*X*X***X***X*******X*X*****X*X*X*X*X*X*X*X***X*****X*X*******X*******X*X***X*****X***********X*****X
*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX
*X*X*X*X*X*X*X***********************X*X***********X*X*X*******X***X***X***X*******X***************X
XXXXXXXX*X*X*X*XXX*X*X*X*XXX*XXXXX*XXXXX*X*X*X*XXX*XXXXXXXXXXX*XXXXXXX*X*X*X*XXX*XXX*XXXXX*XXX*X*X*X
*********X*X*X***X*X*X*X***X*****X*X*****X*X*X*X*********X***********X*X*X*X*X***X*******X*X***X*X*X
*X*X*XXXXXXXXX*XXX*XXXXX*X*XXXXX*XXX*X*XXXXXXXXXXXXXXXXXXX*X*X*XXX*XXXXXXXXXXXXX*X*X*XXXXX*XXX*X*X*X
*X*X*****X*******X***X***X*****X*X***X***********X*********X*X*X***********X*****X*X***X*****X*X*X*X
*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*XXX*XXXXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*X*X*X*X*X*X*XXX*XXXXXXXXX*X*X
***X*****X***X***X*X*X*X***X*X*X*X***X*******X*X*X*X*X***X*X***X*****X*X*X*X*X*X*X***X*********X*X*X
*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*XXX*X*X
*X***X***X*X***X***X***X***X*X***X***X*****X*X*X***X*******X***************X*X*X***X***X*X*X*X***X*X
XX*X*XXX*XXX*X*X*XXX*X*XXXXX*XXXXX*XXX*XXX*X*X*XXX*X*XXXXX*X*XXX*XXX*X*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X
***X***X*X***X*X***X*X*X*****X*******X*X***X*X***X*X*X*****X*X*****X*X*X***X***X***X*******X*X***X*X
XX*X*XXX*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*XXX*XXX*X*X*XXXXX*XXX*XXX*XXXXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X
***X***X*X*X*X*X*X***X*X*X***X*X*****X***X*X***X*X***X*****X*X*******X***X***X*X*X*X*X***X*******X*X
*XXXXXXX*X*XXXXXXX*XXXXX*XXXXXXX*X*XXX*XXXXXXX*XXX*X*XXX*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*XXXXXXX*XXX*X
***X*****X*******X***X*********X*X*X*******X*****X*X*X***X***X*X*X*X*********X*****X*******X*****X*X
XX*X*X*X*XXX*XXX*X*XXX*X*XXXXXXXXX*XXXXXXX*X*X*XXX*X*X*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX
***X*X*X*X***X***X***X*X*X***********X*****X*X*X***X*X*X*******X***X***X*X*X*X***X*X***X***X***X***X
XX*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*XXXXX*XXXXX*X*X*X
***X*X*******X*X***X***X*******X*X*X***X*X*X***X*X*******X*X*X***X*X***X*****X***X***X*****X***X*X*X
*X*XXXXXXX*XXX*XXX*XXXXX*X*XXX*X*XXXXX*X*XXXXXXX*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*X
*X*****X*****X***X*****X*X***X*X***X***X*X*******X***X*****X***X*X*******X***X*X*X***X*X***X***X*X*X
XX*XXX*X*X*X*XXX*X*X*XXX*XXX*XXXXX*XXXXX*XXXXX*X*X*XXXXXXXXXXX*XXX*X*XXXXX*XXXXX*X*XXXXX*XXXXXXX*XXX
*****X*X*X*X***X*X*X*X*****X*X*********X*X*****X*X*******X*******X*X***X***X*****X*X***********X***X
*XXXXX*X*X*XXX*X*XXXXXXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXX*X*X*XXX*X*XXX
*X*****X*X*X***X*****X*********X*X*******X*X***X*************X*X*X*X*X*******X*******X*X*X*X***X***X
XX*XXXXXXX*X*X*XXXXX*X*X*XXX*XXX*XXXXXXXXX*XXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*X*XXX*XXXXXXXXX*X*XXXXX*X
*********X*X*X*****X*X*X*X*****X*X***********X*X***X*****X*X***X*******X*X*X*X***X*********X***X***X
XXXXXXXX*XXXXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*X*XXXXX*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*X*XXXXX*X
*******************X*X*X*X***X*******X*****X***X***X***X*******X***X***X***X*X***********X*X***X***X
*X*XXX*X*X*X*XXXXX*XXX*X*XXX*XXX*X*X*X*X*X*XXXXX*XXXXX*XXX*X*X*X*X*XXXXX*XXXXX*XXX*X*XXX*X*X*X*XXXXX
*X*X***X*X*X***X***X***X*X***X***X*X*X*X*X*X*********X***X*X*X*X*X*X*********X***X*X*X***X*X*X*****X
*XXXXX*XXX*XXXXXXXXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*X*XXX*X*X*X*X*X
*X*****X*************X*X***X*X***X*X*X***X*X*X***X*******X*******X*X*****X*X*******X*X***X*X*X*X*X*X
*X*XXX*XXX*XXXXX*X*XXX*XXXXX*XXXXX*X*XXX*X*XXX*X*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXXXXXX*X*XXX
*X***X***X*X*****X*X*****X*******X*X***X*X*X***X***************X*X*******X*******X*X*********X*X***X
*XXX*X*X*X*XXXXXXXXX*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXXXX*XXXXXXXXXXXXX*X*X*X*X*XXX*XXX*X
*X***X*X*X***X*********X*X*X***X*X***X*****X*X*X*****X*X*X*********X*X*************X*X*X*X***X*X***X
*XXX*XXX*XXX*XXX*X*X*XXXXX*X*X*X*XXX*X*XXXXX*XXXXX*X*XXXXXXX*X*XXXXX*XXXXXXXXX*X*X*XXXXX*X*X*XXXXX*X
***X***X***X***X*X*X*****X*X*X*X*X***X*X*********X*X*******X*X*****X*******X***X*X*****X*X*X*X*****X
*XXXXXXX*X*X*X*XXX*X*X*X*XXX*X*XXX*X*XXXXXXXXX*XXXXXXX*X*X*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX
*****X***X*X*X*X***X*X*X*X***X***X*X*X*********X*******X*X*X*****X*****X***X*************X*********X
*XXX*XXXXX*XXX*X*X*XXX*XXXXXXXXX*XXX*XXXXX*X*X*XXXXX*XXXXX*X*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*XXXXXXX*X
***X***X***X***X*X***X*********X***X*X*****X*X*X*********X*X*X*X*X***X*X*X*****X*X*X*********X*****X
*X*XXXXX*XXX*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXX*X*X*X*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*X*X*XXXXX*XXX*XXX
*X*****X*X*****X*******X*****X***X*X***X***X*X*X*X*****X***X*****X*********X*******X*X*X*****X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**